@media only screen and (max-width:1400px){
 .app-window{
     width: 1200px;
     height: 80%;
 }

 .app-media-grid {
     grid-template-rows: 100px 100px 110px;
     grid-template-columns: 100px 110px;
 }
}

@media only screen and (max-width:1200px){
    /* Hero Section */
    .hero-section{
        height: 800px;
    }

    /* App-Section */
    .app-window{
        width: 1150px;
        height: 75%;
    }

    .app-media-grid {
        grid-template-columns: 90px 100px;
    
    }

    /* Stats-Section */
    .stats-section {
        padding: 50px 100px;
    }

    /* Why-Section */
    .key-points{
        height: 65%;
    }

    .why-section-left p{
        font-size: 16px;
    }

    .why-section-right img{
        height: 95%;
    }

   /* about-section */
   .about-section {
    height: 600px;
    }

  .about-section-content img{
    height: 40vh;
   }

  .about-section-content p {
    font-size: 20px;
   }



/* Help-Section */

  .support-article{
    width: 1023px;
   }

}

@media only screen and (max-width: 1024px){
    .hero-section{
        height: 750px;
    }

    .nav-links a{
        font-size: 16px;
    }

    .open-btn{
        transform: scale(0.7);
    }

    .hero-desc{
        top: 40%
    }

    /* app-section */
    .app-section{
        display: none;
    }

    /* why-section */
    .why-section-left{
        flex: 0 0 100%;
    }

    .l-angle{
        display: none;
    }

    .key-points{
        margin-left: 0;
        margin-top: 5%;
        height: 70%;
    }

    .why-section-right{
        display: none;
    }

    /* support-section */
    .support-article{
        width: 700px;
        height: 600px;
    }
}

@media only screen and (max-width: 768px){
    /* Hero-Section */
    .open-btn{
        display: none;
    }

    .navbar{
        background-color: #000;
        backdrop-filter: none;
        justify-content: space-between;
        padding: 0 5%;
        height: 50px;
    }

    .nav-logo{
        height: 30px;
    }

    .nav-links{
        flex-direction: column;
        z-index: 10;
        left: 0;
        right: 0;
        top: 50px;
        bottom: 100%;
        width: auto;
        height: auto;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(40px);
        overflow: hidden;
        transition: all 0.3s ease-in-out;
    }

    .nav-links a{
        font-size: 24px;
    }

    :checked ~ .nav-links {
        bottom: 0;
    }

    .icon-burger .bar{
        width: 30px;
        height: 2px;
        background-color: #fff;
        margin: 5px;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }

    /* Burger Animation */

    :checked ~ .icon-burger .bar:nth-child(1){
        transform: translateY(7px) rotate(225deg);
    }

    :checked ~ .icon-burger .bar:nth-child(3){
        transform: translateY(-7px) rotate(-225deg);
    }

    :checked ~ .icon-burger .bar:nth-child(2){
        opacity: 0;
    }

    /* Hero-Section */

    .hero-content{
        top: 10%;
    }

    .hero-images{
        flex-direction: column;
        align-items: space-around;
        margin-top: 25%;
        margin-left: 40%;
    }

    .hero-images img{
        width: 16vw;
    }

    .hero-desc{
        top: 55%;
    }
    
    .download-btn{
        transform: scale(0.8);
    }

    /* Stats-Section */
    .stats-section{
        height: 100px;
        padding: 50px;
    }
   /* About section */
    .about-section-content{
        flex-direction: column;
    }

    .about-section-content img{
        margin: 15px 50px;
    }

    /* plan section */
    .plan-title {
        padding: 10px;
    }

    .plan-title h2{
        font-size: 5vw;
    }

    .paln-title p{
        font-size: 16px;
    }

    .card-section{
        flex-direction: column;
        overflow: scroll;
        border: 2px solid #fcf9ff;
        padding: 5px;
        width: fit-content;
        margin-top: 20px;
    }

    .card{
        height: 350px;
        width: 250px;
        margin: 10px;
        box-shadow: none;
    }

    .card .card-plan{
        margin-top: 5%;
        line-height: 1.5;
    }

    .card .card-plan button{
        height: 30px;
        margin-top: 5%;
    }

    .card p{
        font-size: 16px;
    }

    /* Help Section */
    .support-article img{
        display: none;
    }

    .support-article{
        margin-top: 10%;
        width: 400px;
        height: 650px;
    }

    /* Footer Section */
    .footer-top{
        justify-content: center;
    }

    .footer-top img{
        height: 40px;
    }

    .footer-bottom{
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 10px;
    }

    .footer-links li{
        font-size: 12px;
    }
}

@media only screen and (max-width: 600px){
    /* hero section */

    .hero-section{
        height: 100vh;
    }

    .hero-images{
        margin: 35%;
    }

    .hero-images img{
        width: 30vw;
    }

    .hero-desc{
        top: 65%;
    }

    .hero-desc p{
        font-size: 3vw;
    }

    .download-btn{
        margin-top: 10%;
        transform: scale(0.7);
    }

    /* stats section */

    .stats-section{
        padding: 40px 0px;
    }

    .stats h3{
        font-size: 18px;
    }

    .stats p{
        font-size: 12px;
    }

    /* why section */

    .why-section-left h2{
        font-size: 8vw;
    }

    /* about section */

    .about-section-content img{
        margin: 15px 50px;
    }

    .about-section-text {
        font-size: 18px;
        line-height: 1.3;
    }

    /* support section */

    .support-section{
        height: 700px;
    }

    .support-section h2{
        font-size: 40px;
    }

    .support-article{
        margin-top: 5%;
        width: 300px;
        height: 500px;
        padding: 0;
    }

}